#######################################
# Syntax Coloring timeHandling Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DST		KEYWORD1	
Timestamp	KEYWORD1	
Weekday		KEYWORD1	
TimeHandler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
updateNTPTime	KEYWORD2
timeStr		KEYWORD2
timestampStr	KEYWORD2
timestamp	KEYWORD2
utc_seconds	KEYWORD2
milliseconds	KEYWORD2
update		KEYWORD2
valid		KEYWORD2
timeZoneDST	KEYWORD2
dayOfTheWeek	KEYWORD2
dayOfTheWeekStr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WEEKDAYS			KEYWORD3
WEEKDAYS_SHORT		KEYWORD3
_MAX_TIME_STR_LENGTH	KEYWORD3
_MAX_DOW_STR_LENGTH	KEYWORD3
PACKET_SIZE_NTP		KEYWORD3
NTP_UPDATE_INTV		KEYWORD3
NTP_TRY_INTV		KEYWORD3
