name=DS3231_RTC
version=0.0.9
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Wrapper around Adafruit RTCLib to get time strings and allow callback functions to be passed for interrupts
paragraph=This is basically a wrapper around the Adafruit RTCLib and only works for DS3231. It allows to pass callbacks for interrupts on the SQWV Pin of the DS3231.
category=Timing
url=http://github.com/voelkerb/ESP.DS3231_RTC
architectures=*
depends=RTClib